<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MED-PC23</Machine>
    <WindowsUser>muhamed_s</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c99333c-ebb4-4645-aca4-3ab5edc93425</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>079BB14C3A0FA5430D2B58C18D38B9B347CFCA3618E94451459DBDCA5D94D690</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c99333c-ebb4-4645-aca4-3ab5edc93425_1.0.0.0_x86__e1b0jzf41dsct</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c99333c-ebb4-4645-aca4-3ab5edc93425_e1b0jzf41dsct!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c99333c-ebb4-4645-aca4-3ab5edc93425</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=muhamed_s</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-03T08:28:59.202</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\bin\x86\Debug\VanjskiUredjaji.exe">
      <PackagePath>entrypoint\VanjskiUredjaji.exe</PackagePath>
      <Modified>2016-06-03T08:28:58.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-02T01:11:19.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-02T01:11:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:12.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-02T01:11:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-02T01:11:14.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-02T01:11:13.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-02T01:11:13.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-02T01:11:14.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-02T01:11:13.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-02T01:11:27.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-02T01:11:27.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-02T01:11:28.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-02T01:11:49.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-02T01:11:28.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:28.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-02T01:11:31.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-02T01:11:14.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:29.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-02T01:11:30.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-02T01:11:30.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T01:11:26.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-02T01:11:13.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-02T01:11:31.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-02T01:11:16.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-02T01:11:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-02T01:11:50.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-02T01:11:52.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-02T01:11:52.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-02T01:11:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-02T01:11:32.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-02T01:11:32.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-02T01:11:34.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-02T01:11:34.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:15.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-02T01:11:23.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-02T01:11:23.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-02T01:11:22.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-02T01:11:23.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-02T01:11:33.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-02T01:11:34.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-02T01:11:34.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-02T01:11:12.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-02T01:11:34.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-02T01:11:36.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-02T01:11:35.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-02T01:11:35.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-02T01:11:36.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-02T01:11:36.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-02T01:11:14.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-02T01:11:23.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-18T10:30:34.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\bin\x86\Debug\VanjskiUredjaji.xr.xml">
      <PackagePath>VanjskiUredjaji.xr.xml</PackagePath>
      <Modified>2016-06-03T08:27:55.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-02T01:00:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-03T08:27:56.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\muhamed_s\Documents\Visual Studio 2015\Projects\VanjskiUredjaji\VanjskiUredjaji\bin\x86\Debug\Core\VanjskiUredjaji.exe">
      <PackagePath>VanjskiUredjaji.exe</PackagePath>
      <Modified>2016-06-03T08:28:59.149</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>